spring.application.name=clientes

server.port = 8080

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_PASSWORD}
spring.datasource.password=${DATABASE_USERNAME}
spring.jpa.hibernate.ddl-auto=update